# Weather API Configuration
OPENWEATHER_API_KEY=6f6edd1ea9cb79a6f4c3dd4db4a6b31f
VISUAL_CROSSING_API_KEY=ZKBQ75SN3RLB7XEE2U5LFL5D7
TOMORROW_IO_API_KEY=nlZrinfIRGWLMYxJNDEqGAHGUMDUR6cS

# Location Configuration
CITY_NAME=Brno
REGION=South Moravia
LATITUDE=49.2384
LONGITUDE=16.6073

# AI Configuration
DEEPSEEK_API_KEY=sk-e7d95c57d7c64a73aab943bb17838424
DEEPSEEK_API_URL=https://api.deepseek.com/v1
STORM_CONFIDENCE_THRESHOLD=0.99

# Email Configuration
SMTP_SERVER=smtp.seznam.cz
SMTP_PORT=465
SMTP_USE_SSL=true
SENDER_EMAIL=no-reply@clipron.com
SENDER_PASSWORD=Clopwin11
SENDER_NAME=Clipron AI Weather Detection
RECIPIENT_EMAIL=patrik.nekuda@gmail.com
EMAIL_DELAY_MINUTES=180

# System Configuration
MONITORING_INTERVAL_MINUTES=20
DAILY_SUMMARY_HOUR=9
DATABASE_PATH=./weather_data.db
DEEPSEEK_FORECAST_INTERVAL_HOURS=12
LOCAL_FORECAST_INTERVAL_MINUTES=15
ENSEMBLE_FORECAST_INTERVAL_MINUTES=45
MAX_CPU_USAGE_THRESHOLD=50

VAPID_PUBLIC_KEY=BPGoruuDC4oH8xvxoxO3WcRbKM6jIHlt9GDOQsnJhArShhmqlguBB_D5RN43NBIVhAbsZf-txck80UvE5eqQx74
VAPID_PRIVATE_KEY=xD3TtfoURphyELw1kyceNQQBaS1-FtqYudOqGy8N-9Q
